<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen

        android:key = "basic"
        android:title="Basic Settings">


    </PreferenceScreen>

    <PreferenceScreen
        android:key = "advanced"
        android:title="Advanced Settings">


    </PreferenceScreen>
</PreferenceScreen>