<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1"
        android:title="Main" />
    <item
        android:id="@+id/menu_item_2"
        android:title="Settings" />

    <!-- Agrega más elementos del menú según tus necesidades -->

</menu>