<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SQLitePracticaRoom" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">#7434eb</item>
        <item name="colorSecondary">#834aed</item>

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SQLitePracticaRoom" parent="Base.Theme.SQLitePracticaRoom" />
</resources>