<resources>
    <string name="app_name">PantallaPreferences</string>
    <string name="open_drawer">Abrir</string>
    <string name="close_drawer">Cerrar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="coloresNombres">
        <item> black </item>
        <item> white </item>
        <item> red </item>
        <item> green </item>
        <item> blue </item>
        <item> yellow </item>
        <item> cyan </item>
        <item> magenta </item>
        <item> gray </item>
        <item> dark_gray </item>
        <item> light_gray </item>
    </string-array>
</resources>