<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PantallaPreferences" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">#0F9D58</item>
        <item name="colorPrimaryDark">#2f8508</item>
        <item name="colorAccent">#bcf06e</item>
    </style>

    <style name="MyActionBar">
        <item name="android:background">#45C5E6</item>
    </style>

    <style name="Theme.PantallaPreferences" parent="Base.Theme.PantallaPreferences" />
</resources>