<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference
        android:defaultValue="100"
        android:dialogTitle="Transparencia"
        android:key="alpha_preference"
        android:max="100"
        android:summary=""
        android:title="Alpha"
        app:min="0"
        app:showSeekBarValue="true" />

    <SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle=""
        android:key="rotation_preference"
        android:max="360"
        android:summary=""
        android:title="Rotation"
        app:min="0"
        app:showSeekBarValue="true" />
</PreferenceScreen>